# evolutionhoe

./: .gitignore  README.md  pom.xml
src/main/java/fr/wazenpotofeu/evolutionhoe/: EvolutionHoe.java
src/main/java/fr/wazenpotofeu/evolutionhoe/api/: EvolutionHoeAPI.java  IEvolutionHoeAPI.java  IFortuneAPI.java  IGemAPI.java  IHoeAPI.java  IMutationAPI.java
src/main/java/fr/wazenpotofeu/evolutionhoe/commands/: EvolutionHoeCommand.java  HoeCommand.java
src/main/java/fr/wazenpotofeu/evolutionhoe/config/: ConfigManager.java
src/main/java/fr/wazenpotofeu/evolutionhoe/data/models/: GemModel.java  HoeModel.java  MutationModel.java  SalesHistoryModel.java  StatisticsModel.java  TitleModel.java  TraitModel.java  UpgradeModel.java
src/main/java/fr/wazenpotofeu/evolutionhoe/database/: DatabaseManager.java  IDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/fr/wazenpotofeu/evolutionhoe/listeners/: EconomyEventListener.java  FarmingEventListener.java  PlayerEventListener.java
src/main/java/fr/wazenpotofeu/evolutionhoe/managers/: FortuneManager.java  GemManager.java  HoeManager.java  MutationManager.java
src/main/java/fr/wazenpotofeu/evolutionhoe/storage/: GemRepository.java  HoeRepository.java  MutationRepository.java  SalesHistoryRepository.java  TitleRepository.java  UpgradeRepository.java
src/main/resources/: config.yml  levels.yml  messages.yml  plugin.yml  upgrades.yml
